<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ESCapey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-sO-NZ5">
                                <rect key="frame" x="131" y="605" width="113" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleConnectionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2t-hn-x7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-iD-SU9">
                                <rect key="frame" x="56.5" y="223" width="261" height="220"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                <inset key="contentEdgeInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                                <state key="normal" title="esc">
                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="escapeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3f-fG-CKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29246953129768372" green="0.29247722029685974" blue="0.29247307777404785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qF-sO-NZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3m-99-hJf"/>
                            <constraint firstItem="Flz-iD-SU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eL3-eN-7mo"/>
                            <constraint firstItem="Flz-iD-SU9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qrI-71-tiC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3qF-sO-NZ5" secondAttribute="bottom" constant="14" id="uS9-LU-9OD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionToggleButton" destination="3qF-sO-NZ5" id="Ase-Qv-Od8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
